footer{
    height:64px;
    background:@navBg;
    color: @textLight;
    .displayflex(space-around, center);
    font-size: 1.6rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    nav a, a{
        .aLinks();
    }
    p{
        width:20%;
        font-size: 1.6rem;
        margin-left: 1%;
    }
    .socialNav{
        width: 35%;
        .displayflex(space-evenly, center);
    }
    .legalNav{
        width: 25%;
        .displayflex(space-between, center);
        margin-right: 1%;
    }
    nav{
        img{
            width: 40px;
        }
    }
}