* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Roboto";
  background: @textLight;
  color: @textDark;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Handlee";
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h4 {
  font-size: 2.5rem;
}

p {
  font-size: 1.6rem;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  //max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
