.mainContainer{
    header{
        width: 100%;
        margin: 5% auto;
        background-image: url("http://via.placeholder.com/2000x300");
        background-repeat: no-repeat;
        button{
            .displayflex(flex-start, center);
        }
    }

    .content{
        margin: 3% auto;
        .displayflex(space-around, center);
        div{
            width: 30%;
        }
    }
    .services{
        flex-direction: row-reverse;
    }
}