.nav{
    .displayflex(space-around, center);
    align-content: center;
    background: @nav-bg;
    color: @main-bg;
    nav{
        width: 50%;
        .displayflex(space-evenly, center);
    }
    a{
        .aLinks();
        font-size: 2rem;
    }
}